<?xml version="1.0"?>
<font>
  <info face="CC Red Alert [INET]" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="3"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="cc_0.png" />
    <page id="1" file="cc_1.png" />
  </pages>
  <chars count="167">
    <char id="32" x="242" y="30" width="9" height="7" xoffset="-4" yoffset="28" xadvance="10" page="1" chnl="15" />
    <char id="33" x="245" y="53" width="10" height="24" xoffset="-4" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="86" y="55" width="15" height="11" xoffset="-4" yoffset="3" xadvance="10" page="1" chnl="15" />
    <char id="35" x="164" y="55" width="26" height="24" xoffset="-4" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="36" x="171" y="80" width="21" height="24" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="37" x="191" y="53" width="26" height="24" xoffset="-4" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="38" x="125" y="180" width="18" height="24" xoffset="-4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="39" x="196" y="40" width="13" height="14" xoffset="-4" yoffset="3" xadvance="8" page="1" chnl="15" />
    <char id="40" x="133" y="205" width="15" height="24" xoffset="-4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="41" x="149" y="205" width="15" height="24" xoffset="-4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="42" x="174" y="0" width="23" height="19" xoffset="-4" yoffset="3" xadvance="19" page="1" chnl="15" />
    <char id="43" x="0" y="43" width="20" height="19" xoffset="-4" yoffset="3" xadvance="15" page="1" chnl="15" />
    <char id="44" x="182" y="40" width="13" height="14" xoffset="-4" yoffset="16" xadvance="8" page="1" chnl="15" />
    <char id="45" x="233" y="55" width="15" height="9" xoffset="-4" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="46" x="116" y="55" width="13" height="11" xoffset="-4" yoffset="16" xadvance="8" page="1" chnl="15" />
    <char id="47" x="190" y="230" width="23" height="22" xoffset="-4" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="48" x="176" y="105" width="21" height="24" xoffset="-4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="49" x="239" y="178" width="15" height="24" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="50" x="220" y="103" width="21" height="24" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="51" x="0" y="138" width="21" height="24" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="52" x="105" y="80" width="21" height="24" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="53" x="22" y="138" width="21" height="24" xoffset="-4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="54" x="44" y="138" width="21" height="24" xoffset="-4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="55" x="66" y="132" width="21" height="24" xoffset="-4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="56" x="88" y="130" width="21" height="24" xoffset="-4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="57" x="110" y="130" width="21" height="24" xoffset="-4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="58" x="238" y="228" width="13" height="21" xoffset="-4" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="59" x="242" y="103" width="13" height="24" xoffset="-4" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="60" x="201" y="178" width="18" height="24" xoffset="-4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="61" x="76" y="238" width="18" height="14" xoffset="-4" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="62" x="220" y="178" width="18" height="24" xoffset="-4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="63" x="0" y="213" width="18" height="24" xoffset="-4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="64" x="137" y="55" width="26" height="24" xoffset="-4" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="65" x="22" y="163" width="21" height="24" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="66" x="44" y="163" width="21" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="67" x="66" y="157" width="21" height="24" xoffset="-4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="68" x="88" y="155" width="21" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="69" x="182" y="180" width="18" height="24" xoffset="-4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="70" x="237" y="78" width="18" height="24" xoffset="-4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="71" x="110" y="155" width="21" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="72" x="132" y="130" width="21" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="73" x="245" y="203" width="10" height="24" xoffset="-4" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="74" x="144" y="180" width="18" height="24" xoffset="-4" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="75" x="132" y="155" width="21" height="24" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="76" x="163" y="180" width="18" height="24" xoffset="-4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="77" x="218" y="53" width="26" height="24" xoffset="-4" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="78" x="154" y="155" width="21" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="79" x="176" y="155" width="21" height="24" xoffset="-4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="80" x="198" y="153" width="21" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="81" x="220" y="153" width="21" height="24" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="82" x="127" y="80" width="21" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="83" x="149" y="80" width="21" height="24" xoffset="-4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="84" x="0" y="188" width="20" height="24" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="85" x="193" y="78" width="21" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="86" x="215" y="78" width="21" height="24" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="87" x="54" y="82" width="26" height="24" xoffset="-4" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="88" x="0" y="113" width="21" height="24" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="89" x="22" y="113" width="21" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="90" x="44" y="113" width="21" height="24" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="91" x="197" y="205" width="15" height="24" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="92" x="0" y="0" width="23" height="22" xoffset="-4" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="93" x="130" y="230" width="15" height="24" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="94" x="86" y="40" width="21" height="14" xoffset="-4" yoffset="3" xadvance="16" page="1" chnl="15" />
    <char id="95" x="168" y="55" width="26" height="9" xoffset="-4" yoffset="18" xadvance="21" page="1" chnl="15" />
    <char id="96" x="210" y="40" width="13" height="14" xoffset="-4" yoffset="3" xadvance="8" page="1" chnl="15" />
    <char id="97" x="198" y="20" width="21" height="19" xoffset="-4" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="98" x="66" y="107" width="21" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="99" x="176" y="20" width="21" height="19" xoffset="-4" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="100" x="88" y="105" width="21" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="101" x="220" y="20" width="21" height="19" xoffset="-4" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="102" x="19" y="213" width="18" height="24" xoffset="-4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="103" x="110" y="105" width="21" height="24" xoffset="-4" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="104" x="132" y="105" width="21" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="105" x="242" y="128" width="10" height="24" xoffset="-4" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="106" x="22" y="33" width="15" height="27" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="107" x="57" y="213" width="18" height="24" xoffset="-4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="108" x="146" y="230" width="10" height="24" xoffset="-4" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="109" x="147" y="0" width="26" height="19" xoffset="-4" yoffset="8" xadvance="21" page="1" chnl="15" />
    <char id="110" x="154" y="20" width="21" height="19" xoffset="-4" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="111" x="132" y="20" width="21" height="19" xoffset="-4" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="112" x="154" y="105" width="21" height="24" xoffset="-4" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="113" x="198" y="103" width="21" height="24" xoffset="-4" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="114" x="110" y="20" width="21" height="19" xoffset="-4" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="115" x="198" y="0" width="21" height="19" xoffset="-4" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="116" x="213" y="203" width="15" height="24" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="117" x="0" y="23" width="21" height="19" xoffset="-4" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="118" x="220" y="0" width="21" height="19" xoffset="-4" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="119" x="120" y="0" width="26" height="19" xoffset="-4" yoffset="8" xadvance="21" page="1" chnl="15" />
    <char id="120" x="44" y="23" width="21" height="19" xoffset="-4" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="121" x="154" y="130" width="21" height="24" xoffset="-4" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="122" x="66" y="20" width="21" height="19" xoffset="-4" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="123" x="229" y="203" width="15" height="24" xoffset="-4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="124" x="157" y="230" width="10" height="24" xoffset="-4" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="125" x="114" y="230" width="15" height="24" xoffset="-4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="126" x="27" y="238" width="26" height="14" xoffset="-4" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="160" x="0" y="76" width="9" height="7" xoffset="-4" yoffset="28" xadvance="10" page="1" chnl="15" />
    <char id="161" x="242" y="153" width="10" height="24" xoffset="-4" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="162" x="168" y="230" width="21" height="23" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="163" x="76" y="213" width="18" height="24" xoffset="-4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="164" x="21" y="43" width="20" height="19" xoffset="-4" yoffset="3" xadvance="15" page="1" chnl="15" />
    <char id="165" x="176" y="130" width="21" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="166" x="22" y="0" width="10" height="32" xoffset="-4" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="167" x="0" y="0" width="21" height="34" xoffset="-4" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="168" x="45" y="58" width="21" height="11" xoffset="-4" yoffset="3" xadvance="16" page="1" chnl="15" />
    <char id="169" x="27" y="88" width="26" height="24" xoffset="-4" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="170" x="88" y="20" width="21" height="19" xoffset="-4" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="171" x="129" y="40" width="20" height="14" xoffset="-4" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="172" x="67" y="58" width="18" height="11" xoffset="-3" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="173" x="217" y="55" width="15" height="9" xoffset="-4" yoffset="10" xadvance="10" page="1" chnl="15" />
    <char id="174" x="0" y="88" width="26" height="24" xoffset="-4" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="176" x="166" y="40" width="15" height="14" xoffset="-4" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="177" x="38" y="31" width="21" height="25" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="178" x="198" y="128" width="21" height="24" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="179" x="220" y="128" width="21" height="24" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="180" x="242" y="15" width="13" height="14" xoffset="-4" yoffset="3" xadvance="8" page="1" chnl="15" />
    <char id="181" x="24" y="0" width="21" height="22" xoffset="-4" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="182" x="108" y="55" width="28" height="24" xoffset="-4" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="183" x="130" y="55" width="10" height="11" xoffset="-4" yoffset="8" xadvance="5" page="1" chnl="15" />
    <char id="185" x="181" y="205" width="15" height="24" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="186" x="22" y="23" width="21" height="19" xoffset="-4" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="187" x="54" y="238" width="21" height="14" xoffset="-4" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="188" x="165" y="28" width="49" height="24" xoffset="-4" yoffset="3" xadvance="44" page="0" chnl="15" />
    <char id="189" x="115" y="30" width="49" height="24" xoffset="-4" yoffset="3" xadvance="44" page="0" chnl="15" />
    <char id="190" x="60" y="30" width="54" height="24" xoffset="-4" yoffset="3" xadvance="49" page="0" chnl="15" />
    <char id="191" x="38" y="213" width="18" height="24" xoffset="-4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="196" x="0" y="35" width="21" height="27" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="198" x="42" y="57" width="33" height="24" xoffset="-4" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="208" x="84" y="182" width="20" height="24" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="214" x="184" y="0" width="21" height="27" xoffset="-4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="215" x="150" y="40" width="15" height="14" xoffset="-4" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="216" x="81" y="80" width="23" height="24" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="220" x="162" y="0" width="21" height="27" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="222" x="33" y="0" width="21" height="30" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="228" x="63" y="188" width="20" height="24" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="230" x="83" y="0" width="36" height="19" xoffset="-4" yoffset="8" xadvance="31" page="1" chnl="15" />
    <char id="246" x="42" y="188" width="20" height="24" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="247" x="95" y="232" width="13" height="21" xoffset="-4" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="248" x="214" y="228" width="23" height="22" xoffset="-4" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="252" x="21" y="188" width="20" height="24" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="254" x="140" y="0" width="21" height="27" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="338" x="215" y="28" width="34" height="24" xoffset="-4" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="339" x="46" y="0" width="36" height="19" xoffset="-4" yoffset="8" xadvance="31" page="1" chnl="15" />
    <char id="352" x="99" y="0" width="21" height="29" xoffset="-4" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="353" x="228" y="0" width="21" height="27" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="376" x="77" y="0" width="21" height="29" xoffset="-4" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="381" x="55" y="0" width="21" height="29" xoffset="-4" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="382" x="206" y="0" width="21" height="27" xoffset="-4" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="402" x="121" y="0" width="18" height="29" xoffset="-4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="710" x="0" y="63" width="15" height="12" xoffset="-4" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="732" x="0" y="238" width="26" height="14" xoffset="-4" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="8211" x="195" y="55" width="21" height="9" xoffset="-4" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="8212" x="141" y="55" width="26" height="9" xoffset="-4" yoffset="10" xadvance="21" page="1" chnl="15" />
    <char id="8216" x="242" y="0" width="13" height="14" xoffset="-4" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="8217" x="238" y="40" width="13" height="14" xoffset="-4" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="8218" x="224" y="40" width="13" height="14" xoffset="-4" yoffset="16" xadvance="8" page="1" chnl="15" />
    <char id="8220" x="42" y="43" width="21" height="14" xoffset="-4" yoffset="0" xadvance="16" page="1" chnl="15" />
    <char id="8221" x="64" y="43" width="21" height="14" xoffset="-4" yoffset="0" xadvance="16" page="1" chnl="15" />
    <char id="8222" x="108" y="40" width="20" height="14" xoffset="-4" yoffset="16" xadvance="15" page="1" chnl="15" />
    <char id="8224" x="165" y="205" width="15" height="24" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="8225" x="105" y="180" width="19" height="24" xoffset="-4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="8226" x="102" y="55" width="13" height="11" xoffset="-4" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="8230" x="16" y="63" width="28" height="11" xoffset="-4" yoffset="16" xadvance="24" page="1" chnl="15" />
    <char id="8240" x="76" y="55" width="31" height="24" xoffset="-4" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="8249" x="114" y="205" width="18" height="24" xoffset="-4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="8250" x="95" y="207" width="18" height="24" xoffset="-4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="8364" x="0" y="163" width="21" height="24" xoffset="-4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="8482" x="0" y="63" width="41" height="24" xoffset="-4" yoffset="3" xadvance="36" page="0" chnl="15" />
  </chars>
</font>
