{
  "version": "v0.3.6.alpha",
  "date": "June 28, 2020",
  "title": "",
  "content": {
    "bugs": [
      "Prevent slaves from being butchered by non-admin",
      "Suit station ownership would be transfered to game owner",
      "Allow admin to manage slave task",
      "If admin is kicked, remove their inventory"
    ],
    "features": [
      "Can now manage offline admins (revoke their permissions)",
      "Slaves would not use storages that have admin/member permission",
      "Reduce kick immunity to 10 seconds",
      "Reduce selling price of flowers",
      "Only members can turn on/off lights"
    ]
  }
}

