{
  "version": "v0.3.8.alpha",
  "date": "July 6, 2020",
  "title": "",
  "content": {
    "bugs": [
    ],
    "features": [
      "Solar panel can only be built on lattice and lattice can only be built outside asteroid area",
      "Make it easier to select butcher table when holding corpse",
      "Deconstructing buildings is now a little faster",
      "Increase player movement speed",
      "When storage is open, clicking on personal inventory would store that item",
      "Increase max tax amount to 10k"
    ]
  }
}

