{
  "version": "v0.4.13.alpha",
  "date": "May 13, 2021",
  "title": "",
  "content": {
    "bugs": [
      "Fix /region display showing up for everyone"
    ],
    "features": [
      "$add, $subtract, $multiply, $divide math functions in command blocks",
      "added proxy sites zoomintospace.com and study-planets.com",
      "client side player mute",
      "new setting Drop Inventory on Death",
      "private colonies can only be accessed via direct links",
      "new triggers - BuildingPlaced, RoleChanged, PlayerRespawn, ArmorEquipChanged, GoldChanged",
      "new functions - $getRegion, $getInventoryItemCount, $getEquipCount, etc.."
    ]
  }
}

